{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Satfolio",
  "identifier": "dev.guillevc.satfolio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "satfolio",
        "minWidth": 960,
        "minHeight": 640,
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#121212"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFMDM2QkQ2NjQwNUYxMzkKUldRNThRVmsxbXNEVGxoVU8yendHSVRiSXZ3NnBLeEd0bHFTQVZ5azE0N2cxYlZ5RmJNaG1QTW8K",
      "endpoints": [
        "https://github.com/guillevc/satfolio/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/prices/*.csv"],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
